{
  "authors": [
    "m0tholith",
    "Zathy",
    "ecoral360"
  ],
  "sources": [ "src/**" ],
  "test-sources": [ "test/**" ],
  "output": "build",
  "build-dir": "build",
  "targets": {
    "c3_ls": {
      "type": "executable"
    }
  },
  "cpu": "generic",
  "opt": "O0"
}